<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="misiont.mision6.Fragments.AnimationFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video"
        android:tint="@android:color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="20dp"
        />
    <ImageView
        android:tint="@color/colorAccent"
        android:id="@+id/imageViewAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_star_black_24dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"


        />





</FrameLayout>
